[gd_scene load_steps=14 format=3 uid="uid://bgomool2qdvok"]

[ext_resource type="Texture2D" uid="uid://chvsh4u6wskln" path="res://assets/images/brigde.png" id="1_rwkfx"]
[ext_resource type="Script" uid="uid://dr1lbga8hn1pl" path="res://scripts/GoHomebutton.gd" id="2_f4jrf"]
[ext_resource type="Script" uid="uid://clwsra0ao3eaw" path="res://scripts/fishing_player.gd" id="3_pn507"]
[ext_resource type="Texture2D" uid="uid://7fptxgkftifk" path="res://assets/images/fishing.png" id="4_rle4s"]
[ext_resource type="Script" uid="uid://ds0w5suhap43w" path="res://scripts/hook.gd" id="5_se1cd"]
[ext_resource type="Texture2D" uid="uid://duxchnu26p35" path="res://assets/images/hook.png" id="6_b6wg5"]
[ext_resource type="Script" uid="uid://3h6p3dgx7ot3" path="res://scripts/FishingZone.gd" id="7_n8jnv"]
[ext_resource type="PackedScene" uid="uid://dsiap3bhgpfl1" path="res://scenes/fish.tscn" id="8_fish"]
[ext_resource type="Script" uid="uid://cx3h7ac0uvcq7" path="res://scripts/fish_spawner.gd" id="9_spawner"]
[ext_resource type="Script" path="res://scripts/map_opener.gd" id="10_map_opener"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qw8kf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rle4s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3orv"]
radius = 144.222

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57s3h"]
size = Vector2(446, 579)

[node name="FishingScene" type="Node2D"]
position = Vector2(1073, -194)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 591)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(580, 284)
scale = Vector2(0.489258, 0.508926)
sprite_frames = SubResource("SpriteFrames_qw8kf")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(571, 319)
texture = ExtResource("1_rwkfx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 974.0
offset_top = 183.0
offset_right = 1037.0
offset_bottom = 223.0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.025
anchor_right = 1.2
anchor_bottom = 1.025
text = "Leave"
script = ExtResource("2_f4jrf")
metadata/_edit_use_anchors_ = true

[node name="FishingPlayer" type="Node2D" parent="."]
position = Vector2(533, 239)
script = ExtResource("3_pn507")

[node name="Hook" type="Node2D" parent="FishingPlayer"]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("5_se1cd")

[node name="Sprite2D" type="Sprite2D" parent="FishingPlayer/Hook"]
z_index = 1
position = Vector2(12, 74)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_b6wg5")

[node name="Area2D" type="Area2D" parent="FishingPlayer/Hook"]
z_index = 1
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingPlayer/Hook/Area2D"]
z_index = 1
position = Vector2(-4, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_k3orv")

[node name="FishingZone" type="Node2D" parent="."]
position = Vector2(657, 843)
script = ExtResource("7_n8jnv")

[node name="FishSpawner" type="Node2D" parent="FishingZone"]
position = Vector2(-552, -173)
script = ExtResource("9_spawner")
fish_scene = ExtResource("8_fish")
max_fish = 5

[node name="Area2D" type="Area2D" parent="FishingZone"]
position = Vector2(-112, -337)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingZone/Area2D"]
position = Vector2(12, 195.5)
shape = SubResource("RectangleShape2D_57s3h")

[node name="MapOpener" type="Node" parent="."]
script = ExtResource("10_map_opener")

[connection signal="area_entered" from="FishingPlayer/Hook/Area2D" to="FishingPlayer/Hook" method="_on_area_2d_area_entered"]
